src/Rikstoto.Testing.LoadTesting.TestRunner/tests/proto/VirtualAccountServiceContracts.proto

syntax = "proto3";

option csharp_namespace = "Rikstoto.Service.Accounting.Contracts.Protobuf";
import "VirtualAccountServiceEnums.proto";
import "rikstoto_grpc_sharedcontracts.proto";
import "google/protobuf/timestamp.proto";

message VirtualAccount{
	rikstoto.shared.protobuf.CustomerKey customer = 1;
	Balance balance = 2;
	int32 accountId = 3;
}

message Balance {
	rikstoto.shared.protobuf.Money amount = 1;
	rikstoto.shared.protobuf.Money availableAmount = 2;
	google.protobuf.Timestamp balanceDateTime = 3;
}

message Transaction {
	int64 TransactionId = 1;
	rikstoto.shared.protobuf.Money debetCustomer = 2;
	rikstoto.shared.protobuf.Money creditCustomer = 3;
	google.protobuf.Timestamp  created = 4;
	string textMessage = 5;
	string externalRef= 6;
	TransactionInfo transactionInfo = 7;
	string bankAccountNumber = 8;
	string ticketSerialNumber =9 ;
	string reference = 10;
	google.protobuf.Timestamp  betDate = 11;
}

message TransactionInfo 
{
	TransactionStatus status = 1;
	TransactionType type = 2;
	DebetCredit debetCredit = 3;
	bool visible = 4;
}

message BankWithdrawal
{
	string correlationId = 1;
	rikstoto.shared.protobuf.CustomerKey customer = 2;
	string toBankAccountNumber  = 3;
	rikstoto.shared.protobuf.Money amount = 4;
	google.protobuf.Timestamp addedTime = 5;
	bool cancelled = 6;
	bool processed= 7;
	google.protobuf.Timestamp processedTime = 8;
}
